# SCP-SL-Remote-Query-Admin

SCP SL Query Client/: SCP SL Query Client.csproj
