<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SCP_SL_Query_Client</RootNamespace>
        <Copyright>Łukasz "zabszk" Jurczyk, 2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
      <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    <Target Name="Update internal dependencies" AfterTargets="PostBuildEvent" Condition="exists('$(POLSPOL_REFERENCES)')">
        <Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(POLSPOL_REFERENCES)\internal\&quot;" />
        <Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(POLSPOL_REFERENCES)\internal\&quot;" />
    </Target>
    <Target Name="Copy to server" AfterTargets="PostBuildEvent" Condition="exists('$(SL_PLUGINS)') AND '$(Configuration)' == 'DEBUG'">
        <Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(SL_PLUGINS)\dependencies\&quot;" />
        <Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SL_PLUGINS)\dependencies\&quot;" />
    </Target>
    <Target Name="Copy to build" AfterTargets="PostBuildEvent" Condition="exists('$(POLSPOL_BUILD)') AND '$(Configuration)' == 'RELEASE'">
        <Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(POLSPOL_BUILD)\scpsl\dependencies\&quot;" />
        <Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(POLSPOL_BUILD)\scpsl\dependencies\&quot;" />
    </Target>
</Project>
